# App Config
PORT="<Port on which app runs> eg.8080"

# DB Config
DB_HOST="<loclhost>"
DB_USER="<db user name> eg. postgres or root"
DB_PASS="<your DB password>"
DB_DATABASE="<DB name> eg.shortly_db"
DB_DIALECT="<DB being used> eg. postgres or mysql"